NASDAQ_DATA_LINK_API_KEY = "H6DgCzy9TK9LLWFxguUL"
ALPACA_API_KEY = 'PKPMCVDPWOO8P5LJV8M2'
ALPACA_SECRET_KEY = 'ntdXXo6gibCzE2EtNVpqS76B6OlnPFFbnWte5TWg'
NEWS_API_KEY= "1e770baf80d74fb2bcbedab45a13e1dc"
IBM_API_KEY= "3QpLx8MsIWl29D9_xQYRTpUlEaqLV-o4X_xr_WlXdiTV"
API_KEY = "gJB4Np46hQZJWKlLalCT62vCVIHw74UU"
SECRET_KEY = "W0XfMxUpvE3RsswSPO7M8Gynn3MvJ67Oty4RGrUL"
MNEMONICDESKTOP = "salmon ride electric web witness hub pyramid cereal popular lumber ring path"
MNEMONIC = "civil birth carry exclude whip rotate inmate news loyal gym fresh other"
TWITTER_API_KEY = "dmfW0O8hjEXaSmyawHNUqSflh"
TWITTER_API_SECRET = "CEOYGa5peuMdyUYycK7fucMZ5r9YAbFBt2fTxciDe5urFrsjYJ"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAJIphgEAAAAAnV2%2FARiS7pgiGtRaZHRmkJSrH1s%3D4rrWgms2Lx5YtTGwomlGUFA0BZnXkXag7uRNjQhazYOLZMhLdA"
